# NN

./: settings.gradle
app/: build.gradle
app/libs/OpenCV/: build.gradle
app/src/androidTest/java/com/lego/mydiploma/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lego/mydiploma/: ContentActivity.java  MainActivity.java
app/src/main/java/com/lego/mydiploma/Activity/: ContentActivity.java  MainActivity.java
app/src/main/java/com/lego/mydiploma/Adapters/: ListAdapter.java
app/src/main/java/com/lego/mydiploma/Functions/: CamDialog.java  ListAdapter.java  Loader.java  NN.java
app/src/main/java/com/lego/mydiploma/Network/: NN.java
app/src/main/java/com/lego/mydiploma/Objects/: SandObject.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  dialog.xml  list_row.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
